# MlKitAndArCORE

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/: Fox.sfa
app/src/androidTest/java/com/triare/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Fox.sfb
app/src/main/java/com/triare/mlkit/: ArCoreActivity.kt  ArCustomShapeActivity.kt  ArWViewActivity.kt  ArWithAnimationActivity.kt  CloudArCoreActivity.kt  FaceDetection2Activity.kt  FaceDrawView.kt  MainActivity.kt  TatRecognizerActivity.kt
app/src/main/java/com/triare/mlkit/components/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceContourGraphic.kt  FaceDetectionActivity.kt  FaceDetectionProcessor.kt  FaceGraphic.kt  FaceImageAnalyzer.kt  FrameMetadata.java  GraphicOverlay.java  MyArFragment.kt  MyImageAnalyzer.kt  TextGraphic.kt  TxtImageAnalyzer.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/triare/mlkit/components/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java
app/src/main/res/layout/: activity_ar_core.xml  activity_ar_custom_shape.xml  activity_ar_with_animation.xml  activity_ar_wview.xml  activity_cloud_ar_core.xml  activity_face_detection.xml  activity_face_detection2.xml  activity_main.xml  activity_txt_recognozer.xml  ar_cusom_view_model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/triare/mlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
