<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CloudArCoreActivity">

    <fragment
        android:id="@+id/cloudar_arscene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.triare.mlkit.components.MyArFragment"/>

    <Button
        android:id="@+id/cloudar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add" />

</FrameLayout>